# AndroidBlogSport

BlogSport/: build.gradle
BlogSport/app/: build.gradle  google-services.json
BlogSport/app/src/androidTest/java/com/example/idanl/blogsport/: ExampleInstrumentedTest.java
BlogSport/app/src/main/: AndroidManifest.xml
BlogSport/app/src/main/java/com/example/idanl/blogsport/Activities/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
BlogSport/app/src/main/java/com/example/idanl/blogsport/Adapters/: CommentAdapter.java  MyApplication.java  PostAdapter.java  PostProfileAdapter.java  UserAdapter.java
BlogSport/app/src/main/java/com/example/idanl/blogsport/Fragments/: EditPostFragment.java  EditUserFragment.java  HomeFragment.java  PostDetailsFragment.java  ProfileFragment.java  UserChangePassFragment.java  UserListFragment.java  WritersFragment.java
BlogSport/app/src/main/java/com/example/idanl/blogsport/Helper/: CircleProfile.java  CommentItemTouchHelper.java  SpacesItemDecoration.java
BlogSport/app/src/main/java/com/example/idanl/blogsport/Models/: Comment.java  CommentAsyncDao.java  CommentRepository.java  ModelFirebase.java  ModelFirebaseComment.java  ModelFirebasePost.java  ModelFirebaseUser.java  ModelSql.java  Post.java  PostAsyncDao.java  PostDao.java  PostInsertViewModel.java  PostListViewModel.java  PostRepository.java  PostViewModel.java  UserAsyncDao.java  UserReposiroty.java  UserRepository.java
BlogSport/app/src/main/java/com/example/idanl/blogsport/Models/Entities/: Comment.java  Converters.java  Post.java  PostAllComments.java  PostAndUser.java  User.java  UserAuth.java
BlogSport/app/src/main/java/com/example/idanl/blogsport/Models/ViewModel/: CommentListViewModel.java  CommentListViewModelFactory.java  PostDeleteViewModel.java  PostDetailsViewModel.java  PostDetailsViewModelFactory.java  PostInsertViewModel.java  PostListViewModel.java  PostUpdateViewModel.java  PostsPerUserViewModel.java  PostsPerUserViewModelFactory.java  UserListViewModel.java  UserProfileViewModel.java  UserProfileViewModelFactory.java  UserUpdateViewModel.java  UserViewModel.java
BlogSport/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_registar.xml  fragment_edit_post.xml  fragment_edit_user.xml  fragment_home.xml  fragment_post_details.xml  fragment_profile.xml  fragment_user_change_pass.xml  fragment_user_list.xml  fragment_writers.xml  popup_add_post.xml  row_comment.xml  row_post_item.xml  row_user_item.xml
BlogSport/app/src/main/res/menu/: bottom_nav.xml  navigation.xml
BlogSport/app/src/main/res/navigation/: nav_graph.xml
BlogSport/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
BlogSport/app/src/test/java/com/example/idanl/blogsport/: ExampleUnitTest.java
BlogSport/gradle/wrapper/: gradle-wrapper.properties
