<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_item_card"
    android:layout_width="140dp"
    android:layout_height="160dp"
    android:layout_alignParentLeft="false"
    android:layout_alignParentBottom="false"
    android:orientation="vertical"
    android:padding="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/item_user_image_card"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center|center_horizontal|top|center_vertical"

        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars[0]" />

    <TextView
        android:id="@+id/item_user_name_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="15dp"
        android:text="TextView"
        tools:text="@tools:sample/full_names" />

</androidx.cardview.widget.CardView>